server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# MySQL Data Source
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/mlk?autoReconnect=true&useSSL=false&useUnicode=yes
spring.datasource.username: root
spring.datrasource.password: rootroot
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

#To create the schema. Comment it after creating the Schema. This config will wipe out the data at startup
#spring.jpa.hibernate.ddl-auto: create

#After the schema is created. Use this:
spring.jpa.hibernate.ddl-auto: update
